<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FollowCell" customModule="FTCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-Wn-QeA">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gal-xw-aLa">
                                <rect key="frame" x="257" y="8" width="46" height="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-gS-egX">
                                <rect key="frame" x="14" y="8" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-W3-TEf">
                                <rect key="frame" x="14" y="0.0" width="289" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gDa-pa-Gtt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu8-W3-TEf" firstAttribute="leading" secondItem="Snl-Wn-QeA" secondAttribute="leading" constant="14" id="3ar-DX-5TF"/>
                            <constraint firstAttribute="bottom" secondItem="tCS-gS-egX" secondAttribute="bottom" constant="8" id="TLY-rj-66Q"/>
                            <constraint firstAttribute="trailing" secondItem="gal-xw-aLa" secondAttribute="trailing" constant="14" id="XMQ-wT-ha3"/>
                            <constraint firstItem="tCS-gS-egX" firstAttribute="top" secondItem="Snl-Wn-QeA" secondAttribute="top" constant="8" id="aGq-Ct-PFn"/>
                            <constraint firstItem="gal-xw-aLa" firstAttribute="top" secondItem="Snl-Wn-QeA" secondAttribute="top" constant="8" id="bHb-3g-Wm8"/>
                            <constraint firstAttribute="bottom" secondItem="gal-xw-aLa" secondAttribute="bottom" constant="8" id="db1-HW-lrb"/>
                            <constraint firstAttribute="trailing" secondItem="Bu8-W3-TEf" secondAttribute="trailing" constant="14" id="dm9-06-wk7"/>
                            <constraint firstAttribute="width" constant="317" id="eJQ-6I-BJJ"/>
                            <constraint firstItem="tCS-gS-egX" firstAttribute="leading" secondItem="Snl-Wn-QeA" secondAttribute="leading" constant="14" id="jfn-lp-ZQU"/>
                            <constraint firstItem="Bu8-W3-TEf" firstAttribute="top" secondItem="Snl-Wn-QeA" secondAttribute="top" id="thN-4H-DXc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Snl-Wn-QeA" secondAttribute="bottom" id="X2O-Qp-zE5"/>
                <constraint firstItem="Snl-Wn-QeA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dy5-Ej-MMh"/>
                <constraint firstAttribute="trailing" secondItem="Snl-Wn-QeA" secondAttribute="trailing" id="ru8-g0-Pgx"/>
                <constraint firstItem="Snl-Wn-QeA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wIe-ID-Gyn"/>
            </constraints>
            <size key="customSize" width="317" height="36"/>
            <connections>
                <outlet property="actionButton" destination="gal-xw-aLa" id="tVQ-U3-S5D"/>
                <outlet property="containerView" destination="Snl-Wn-QeA" id="brX-7n-uu5"/>
                <outlet property="containerViewWidthConstraint" destination="eJQ-6I-BJJ" id="Xjn-I8-g91"/>
                <outlet property="name" destination="tCS-gS-egX" id="80t-xE-dLu"/>
                <outlet property="topBorder" destination="Bu8-W3-TEf" id="y0s-ia-5Rs"/>
            </connections>
            <point key="canvasLocation" x="-164.5" y="41"/>
        </collectionViewCell>
    </objects>
</document>
