<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotArticleCellRegular" customModule="Page" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="592"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="592"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-Wf-whf">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="592"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-z4-ErZ">
                                <rect key="frame" x="14" y="21" width="342" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   热门文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-Uq-DcW">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sBj-EQ-gIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pky-AU-CaQ">
                                        <rect key="frame" x="14" y="40" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BeO-as-8MZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E34-Vy-0p1">
                                        <rect key="frame" x="14" y="90" width="314.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uVt-A0-4V3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njO-r6-RSV">
                                        <rect key="frame" x="14" y="140" width="314.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cL8-JX-eAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-wQ-h4F">
                                        <rect key="frame" x="14" y="190" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fb1-uU-xpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-X2-yXZ">
                                        <rect key="frame" x="14" y="240" width="314.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J1N-dU-nr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-Oj-1c5">
                                        <rect key="frame" x="14" y="290" width="314.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="caa-NL-2cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byB-bv-4jK">
                                        <rect key="frame" x="14" y="340" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HP4-8Y-UfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-zS-pcA">
                                        <rect key="frame" x="14" y="390" width="314.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nnd-Rc-3P3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-zu-Xfd">
                                        <rect key="frame" x="14" y="440" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="19j-j8-ofV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.特普朗对华政策的变与不变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y58-hE-Sz2">
                                        <rect key="frame" x="14" y="490" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Dj-1Q-BQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pky-AU-CaQ" secondAttribute="trailing" constant="14" id="9Ac-LE-B5C"/>
                                    <constraint firstItem="y58-hE-Sz2" firstAttribute="leading" secondItem="wTX-zu-Xfd" secondAttribute="leading" id="DV6-1D-6xa"/>
                                    <constraint firstItem="njO-r6-RSV" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="DzL-0s-sz9"/>
                                    <constraint firstItem="wTX-zu-Xfd" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="GS1-Cp-Mnv"/>
                                    <constraint firstItem="yt3-X2-yXZ" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="HJj-wJ-lmS"/>
                                    <constraint firstItem="E34-Vy-0p1" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="JcL-xv-mTh"/>
                                    <constraint firstItem="y58-hE-Sz2" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="LJ3-1B-mhK"/>
                                    <constraint firstItem="ZvL-Uq-DcW" firstAttribute="leading" secondItem="Mwt-z4-ErZ" secondAttribute="leading" id="LVk-kf-EhK"/>
                                    <constraint firstItem="oDv-wQ-h4F" firstAttribute="top" secondItem="njO-r6-RSV" secondAttribute="bottom" id="MX3-yh-hmi"/>
                                    <constraint firstItem="wTX-zu-Xfd" firstAttribute="top" secondItem="0bx-zS-pcA" secondAttribute="bottom" id="Mrs-lc-jva"/>
                                    <constraint firstItem="pky-AU-CaQ" firstAttribute="top" secondItem="ZvL-Uq-DcW" secondAttribute="bottom" id="NnV-Ln-ozM"/>
                                    <constraint firstItem="Ip2-Oj-1c5" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="ObG-Y8-bs8"/>
                                    <constraint firstItem="byB-bv-4jK" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="PZh-FR-Kgp"/>
                                    <constraint firstItem="oDv-wQ-h4F" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="R7d-dU-JfK"/>
                                    <constraint firstItem="E34-Vy-0p1" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="UlM-jR-Wc9"/>
                                    <constraint firstItem="0bx-zS-pcA" firstAttribute="top" secondItem="byB-bv-4jK" secondAttribute="bottom" id="ZXi-I6-iPu"/>
                                    <constraint firstItem="pky-AU-CaQ" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="al9-ml-RLR"/>
                                    <constraint firstItem="Ip2-Oj-1c5" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="c4q-ts-Hy0"/>
                                    <constraint firstItem="y58-hE-Sz2" firstAttribute="top" secondItem="wTX-zu-Xfd" secondAttribute="bottom" id="ccv-Xp-42G"/>
                                    <constraint firstItem="ZvL-Uq-DcW" firstAttribute="top" secondItem="Mwt-z4-ErZ" secondAttribute="top" id="fa7-1g-Wc1"/>
                                    <constraint firstItem="pky-AU-CaQ" firstAttribute="leading" secondItem="Mwt-z4-ErZ" secondAttribute="leading" constant="14" id="faU-m5-tUm"/>
                                    <constraint firstItem="njO-r6-RSV" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="glg-FL-ZoK"/>
                                    <constraint firstItem="0bx-zS-pcA" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="k4L-JT-Ny3"/>
                                    <constraint firstItem="0bx-zS-pcA" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="kIP-N3-pJk"/>
                                    <constraint firstItem="E34-Vy-0p1" firstAttribute="top" secondItem="pky-AU-CaQ" secondAttribute="bottom" id="kbz-T7-oLJ"/>
                                    <constraint firstItem="njO-r6-RSV" firstAttribute="top" secondItem="E34-Vy-0p1" secondAttribute="bottom" id="ooO-tx-DMl"/>
                                    <constraint firstItem="y58-hE-Sz2" firstAttribute="trailing" secondItem="wTX-zu-Xfd" secondAttribute="trailing" id="ova-BH-1em"/>
                                    <constraint firstItem="yt3-X2-yXZ" firstAttribute="centerX" secondItem="Mwt-z4-ErZ" secondAttribute="centerX" id="rd5-kd-9TW"/>
                                    <constraint firstItem="oDv-wQ-h4F" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="sIF-vE-Ifa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZvL-Uq-DcW" secondAttribute="trailing" id="sUp-z3-eC2"/>
                                    <constraint firstItem="yt3-X2-yXZ" firstAttribute="top" secondItem="oDv-wQ-h4F" secondAttribute="bottom" id="t8G-tP-6F1"/>
                                    <constraint firstItem="Ip2-Oj-1c5" firstAttribute="top" secondItem="yt3-X2-yXZ" secondAttribute="bottom" id="tHh-5X-WJV"/>
                                    <constraint firstItem="wTX-zu-Xfd" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="uI5-9U-48N"/>
                                    <constraint firstItem="byB-bv-4jK" firstAttribute="leading" secondItem="pky-AU-CaQ" secondAttribute="leading" id="vON-rv-rs5"/>
                                    <constraint firstItem="byB-bv-4jK" firstAttribute="top" secondItem="Ip2-Oj-1c5" secondAttribute="bottom" id="zTs-li-ajW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icf-8T-sYz">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WGn-AT-BeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwt-z4-ErZ" firstAttribute="leading" secondItem="0Vv-Wf-whf" secondAttribute="leading" constant="14" id="2xJ-JQ-svZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mwt-z4-ErZ" secondAttribute="trailing" id="Blq-Or-PEr"/>
                            <constraint firstAttribute="bottom" secondItem="Mwt-z4-ErZ" secondAttribute="bottom" constant="20" symbolic="YES" id="CMr-5e-u0g"/>
                            <constraint firstItem="icf-8T-sYz" firstAttribute="leading" secondItem="0Vv-Wf-whf" secondAttribute="leading" id="Dev-fs-BEa"/>
                            <constraint firstItem="Mwt-z4-ErZ" firstAttribute="top" secondItem="icf-8T-sYz" secondAttribute="bottom" constant="20" id="REd-g4-cZB"/>
                            <constraint firstAttribute="trailing" secondItem="icf-8T-sYz" secondAttribute="trailing" id="gzP-tZ-pHF"/>
                            <constraint firstItem="icf-8T-sYz" firstAttribute="top" secondItem="0Vv-Wf-whf" secondAttribute="top" id="ufV-4m-z0f"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0Vv-Wf-whf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A4z-O9-srD"/>
                <constraint firstAttribute="trailing" secondItem="0Vv-Wf-whf" secondAttribute="trailing" id="JaT-rh-psL"/>
                <constraint firstItem="0Vv-Wf-whf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rg8-YF-Mmc"/>
                <constraint firstAttribute="bottom" secondItem="0Vv-Wf-whf" secondAttribute="bottom" id="dwR-7R-4hh"/>
            </constraints>
            <size key="customSize" width="301" height="592"/>
            <connections>
                <outlet property="border" destination="icf-8T-sYz" id="aZm-ve-KnG"/>
                <outlet property="containerView" destination="0Vv-Wf-whf" id="0hQ-rs-tvq"/>
                <outlet property="hotContent1" destination="pky-AU-CaQ" id="Yd8-MF-OhO"/>
                <outlet property="hotTitle" destination="ZvL-Uq-DcW" id="1yn-pu-Wvg"/>
                <outlet property="view" destination="Mwt-z4-ErZ" id="t4W-OH-tdu"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="276"/>
        </collectionViewCell>
    </objects>
</document>
