<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OutOfBoxCoverCell" customModule="FTCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="316"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-WN-SZc">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="316"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-0g-TXv">
                                <rect key="frame" x="14" y="88" width="285" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-Ml-oxU">
                                <rect key="frame" x="28" y="14" width="257" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFL-Ml-oxU" secondAttribute="height" multiplier="408:234" id="JBE-BU-wJ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-Jy-xur">
                                <rect key="frame" x="28" y="242" width="257" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lead">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-S7-nAv">
                                <rect key="frame" x="28" y="117.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jkk-jm-JWd"/>
                                    <constraint firstAttribute="width" constant="44" id="XKN-QR-Cr3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-d3-cbS">
                                <rect key="frame" x="28" y="169.5" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-jY-5XC">
                                <rect key="frame" x="28" y="195.5" width="60" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8IB-bx-LsE"/>
                                    <constraint firstAttribute="width" constant="60" id="VkK-Su-z00"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Out of Box Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-ZF-PTZ">
                                <rect key="frame" x="28" y="207.5" width="257" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OW1-jY-5XC" firstAttribute="top" secondItem="YMC-d3-cbS" secondAttribute="bottom" constant="5" id="15m-E3-JAs"/>
                            <constraint firstItem="SBI-0g-TXv" firstAttribute="leading" secondItem="eYz-WN-SZc" secondAttribute="leading" constant="14" id="8NB-ab-Qw8"/>
                            <constraint firstItem="AFL-Ml-oxU" firstAttribute="top" secondItem="eYz-WN-SZc" secondAttribute="top" constant="14" id="9pR-Tw-LoJ"/>
                            <constraint firstAttribute="trailing" secondItem="q1a-Jy-xur" secondAttribute="trailing" constant="28" id="9sA-cv-08S"/>
                            <constraint firstAttribute="trailing" secondItem="AFL-Ml-oxU" secondAttribute="trailing" constant="28" id="Acl-n5-viK"/>
                            <constraint firstAttribute="bottom" secondItem="q1a-Jy-xur" secondAttribute="bottom" constant="28" id="Ck6-ux-mbr"/>
                            <constraint firstItem="OW1-jY-5XC" firstAttribute="leading" secondItem="eYz-WN-SZc" secondAttribute="leading" constant="28" id="ENt-YM-mgW"/>
                            <constraint firstAttribute="width" constant="313" id="ErL-2b-3go"/>
                            <constraint firstItem="UwZ-ZF-PTZ" firstAttribute="top" secondItem="OW1-jY-5XC" secondAttribute="bottom" constant="8" symbolic="YES" id="Qt5-rU-4Pe"/>
                            <constraint firstItem="KeL-S7-nAv" firstAttribute="leading" secondItem="AFL-Ml-oxU" secondAttribute="leading" id="TQp-lU-uGN"/>
                            <constraint firstAttribute="trailing" secondItem="UwZ-ZF-PTZ" secondAttribute="trailing" constant="28" id="WvE-Wr-dIR"/>
                            <constraint firstItem="UwZ-ZF-PTZ" firstAttribute="leading" secondItem="eYz-WN-SZc" secondAttribute="leading" constant="28" id="XXn-No-RWl"/>
                            <constraint firstItem="q1a-Jy-xur" firstAttribute="top" secondItem="UwZ-ZF-PTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="d8u-KU-Rrt"/>
                            <constraint firstItem="q1a-Jy-xur" firstAttribute="leading" secondItem="eYz-WN-SZc" secondAttribute="leading" constant="28" id="eZK-JV-i9t"/>
                            <constraint firstItem="YMC-d3-cbS" firstAttribute="leading" secondItem="eYz-WN-SZc" secondAttribute="leading" constant="28" id="fbu-gA-QbY"/>
                            <constraint firstAttribute="trailing" secondItem="SBI-0g-TXv" secondAttribute="trailing" constant="14" id="gjl-fL-lyF"/>
                            <constraint firstAttribute="trailing" secondItem="YMC-d3-cbS" secondAttribute="trailing" constant="28" id="haf-HU-epv"/>
                            <constraint firstItem="AFL-Ml-oxU" firstAttribute="leading" secondItem="eYz-WN-SZc" secondAttribute="leading" constant="28" id="sRJ-DJ-u4r"/>
                            <constraint firstAttribute="bottom" secondItem="SBI-0g-TXv" secondAttribute="bottom" constant="14" id="vuc-Bi-swg"/>
                            <constraint firstItem="YMC-d3-cbS" firstAttribute="top" secondItem="AFL-Ml-oxU" secondAttribute="bottom" constant="8" symbolic="YES" id="ysb-hJ-Qs8"/>
                            <constraint firstItem="KeL-S7-nAv" firstAttribute="bottom" secondItem="AFL-Ml-oxU" secondAttribute="bottom" id="z4H-Ok-C7M"/>
                            <constraint firstItem="SBI-0g-TXv" firstAttribute="top" secondItem="AFL-Ml-oxU" secondAttribute="centerY" id="zNh-Y1-7Nl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eYz-WN-SZc" secondAttribute="trailing" id="bed-hQ-Cf1"/>
                <constraint firstAttribute="bottom" secondItem="eYz-WN-SZc" secondAttribute="bottom" id="f8e-Gb-3Zy"/>
                <constraint firstItem="eYz-WN-SZc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mGT-mw-hLc"/>
                <constraint firstItem="eYz-WN-SZc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q52-tb-Cff"/>
            </constraints>
            <size key="customSize" width="313" height="316"/>
            <connections>
                <outlet property="containerView" destination="eYz-WN-SZc" id="VH7-wh-Ywu"/>
                <outlet property="containerViewWidthConstraint" destination="ErL-2b-3go" id="fgz-J2-lIU"/>
                <outlet property="headline" destination="UwZ-ZF-PTZ" id="M83-Uq-V9Q"/>
                <outlet property="headlineLeadingConstraint" destination="XXn-No-RWl" id="nLv-X3-f98"/>
                <outlet property="headlineTrailingConstraint" destination="WvE-Wr-dIR" id="n5T-e1-e21"/>
                <outlet property="imageView" destination="AFL-Ml-oxU" id="CRU-ON-w9x"/>
                <outlet property="innerView" destination="SBI-0g-TXv" id="YTa-wu-za0"/>
                <outlet property="lead" destination="q1a-Jy-xur" id="RyT-JO-90x"/>
                <outlet property="overlayImage" destination="KeL-S7-nAv" id="bG4-vS-M0P"/>
                <outlet property="topic" destination="YMC-d3-cbS" id="FZw-jg-QDJ"/>
                <outlet property="topicBorderView" destination="OW1-jY-5XC" id="RrD-fY-7DN"/>
            </connections>
            <point key="canvasLocation" x="-143.5" y="21"/>
        </collectionViewCell>
    </objects>
</document>
