<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaidPostCell" id="gTV-IL-0wX" customClass="PaidPostCell" customModule="FTCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-Kf-wUR">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="149"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-uA-ElO">
                                <rect key="frame" x="14" y="20" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-9f-YHY">
                                <rect key="frame" x="14" y="0.0" width="295" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GWV-pU-HpB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Fz-18z">
                                <rect key="frame" x="14" y="52" width="93.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63A-Fz-18z" secondAttribute="height" multiplier="4:3" id="2b5-He-cJh"/>
                                    <constraint firstAttribute="height" constant="70" id="wX2-6T-OrC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-TM-ab8">
                                <rect key="frame" x="115.5" y="51" width="193.5" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-xM-gJP" customClass="PaddingLabel" customModule="FTCC" customModuleProvider="target">
                                <rect key="frame" x="280.5" y="127.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fNl-xM-gJP" secondAttribute="bottom" constant="8" id="5bl-I5-vmw"/>
                            <constraint firstItem="63A-Fz-18z" firstAttribute="leading" secondItem="yfD-Kf-wUR" secondAttribute="leading" constant="14" id="8F8-bX-jiF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="63A-Fz-18z" secondAttribute="bottom" constant="20" symbolic="YES" id="DTH-MS-XFy"/>
                            <constraint firstAttribute="trailing" secondItem="fNl-xM-gJP" secondAttribute="trailing" constant="14" id="ErL-61-Kh7"/>
                            <constraint firstAttribute="trailing" secondItem="ZeZ-uA-ElO" secondAttribute="trailing" constant="14" id="GD7-ls-qwX"/>
                            <constraint firstItem="RXw-TM-ab8" firstAttribute="top" secondItem="63A-Fz-18z" secondAttribute="top" constant="-1" id="MLN-kM-DGR"/>
                            <constraint firstItem="dD2-9f-YHY" firstAttribute="leading" secondItem="yfD-Kf-wUR" secondAttribute="leading" constant="14" id="OIq-Sz-gYA"/>
                            <constraint firstItem="63A-Fz-18z" firstAttribute="top" secondItem="ZeZ-uA-ElO" secondAttribute="bottom" constant="8" id="YKr-tN-xZD"/>
                            <constraint firstAttribute="trailing" secondItem="dD2-9f-YHY" secondAttribute="trailing" constant="14" id="ZG1-e4-mxh"/>
                            <constraint firstItem="dD2-9f-YHY" firstAttribute="top" secondItem="yfD-Kf-wUR" secondAttribute="top" id="dOv-cV-L5y"/>
                            <constraint firstAttribute="trailing" secondItem="RXw-TM-ab8" secondAttribute="trailing" constant="14" id="e3b-Db-ggg"/>
                            <constraint firstItem="ZeZ-uA-ElO" firstAttribute="top" secondItem="yfD-Kf-wUR" secondAttribute="top" constant="20" symbolic="YES" id="kEf-Zv-VDh"/>
                            <constraint firstItem="fNl-xM-gJP" firstAttribute="top" secondItem="RXw-TM-ab8" secondAttribute="bottom" constant="5" id="kd1-GV-INx"/>
                            <constraint firstAttribute="width" constant="323" id="kxf-id-qLZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RXw-TM-ab8" secondAttribute="bottom" constant="20" symbolic="YES" id="kzL-tm-25W"/>
                            <constraint firstItem="RXw-TM-ab8" firstAttribute="leading" secondItem="63A-Fz-18z" secondAttribute="trailing" constant="8" symbolic="YES" id="mtn-nG-tok"/>
                            <constraint firstItem="ZeZ-uA-ElO" firstAttribute="leading" secondItem="yfD-Kf-wUR" secondAttribute="leading" constant="14" id="pkZ-iS-lgb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yfD-Kf-wUR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8cu-kY-E6a"/>
                <constraint firstAttribute="bottom" secondItem="yfD-Kf-wUR" secondAttribute="bottom" id="Cfr-RW-MR1"/>
                <constraint firstItem="yfD-Kf-wUR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WqD-Ql-KCG"/>
                <constraint firstAttribute="trailing" secondItem="yfD-Kf-wUR" secondAttribute="trailing" id="atl-An-Mg5"/>
            </constraints>
            <size key="customSize" width="323" height="149"/>
            <connections>
                <outlet property="border" destination="dD2-9f-YHY" id="MVC-Ic-fwT"/>
                <outlet property="containerView" destination="yfD-Kf-wUR" id="T60-bB-qq7"/>
                <outlet property="containerViewWidthConstraint" destination="kxf-id-qLZ" id="ebI-0s-tKd"/>
                <outlet property="headline" destination="ZeZ-uA-ElO" id="XP8-Ai-3NJ"/>
                <outlet property="imageView" destination="63A-Fz-18z" id="eQD-GB-bMY"/>
                <outlet property="lead" destination="RXw-TM-ab8" id="HkM-JG-whT"/>
                <outlet property="sign" destination="fNl-xM-gJP" id="RoE-Sq-GQl"/>
            </connections>
            <point key="canvasLocation" x="-374" y="-419"/>
        </collectionViewCell>
    </objects>
</document>
